# basic-project-backend

./: .gitignore  BaseProject.sln
src/building blocks/BaseProject.Core/: BaseProject.Core.csproj
src/building blocks/BaseProject.Core/Data/: Repository.cs
src/building blocks/BaseProject.Core/Helpers/: ConvertMD5.cs  Token.cs  ValidacaoDocs.cs
src/building blocks/BaseProject.Core/Middleware/: ExceptionMiddleware.cs
src/services/BaseProject.Application/: BaseProject.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/services/BaseProject.Application/Controllers/: ClienteController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
src/services/BaseProject.Application/Properties/: launchSettings.json
src/services/BaseProject.CrossCutting/: BaseProject.CrossCutting.csproj
src/services/BaseProject.CrossCutting/Configuration/: ModuleInjection.cs  SwaggerConfiguration.cs
src/services/BaseProject.CrossCutting/Configuration/DependencyInjection/: ClienteDependencyInjection.cs  ProdutoDependencyInjection.cs  UsuarioDependencyInjection.cs
src/services/BaseProject.CrossCutting/IoC/: ModuleInjection.cs  SwaggerConfiguration.cs
src/services/BaseProject.CrossCutting/IoC/DependencyInjection/: ClienteDependencyInjection.cs  ProdutoDependencyInjection.cs  UsuarioDependencyInjection.cs  VendaDependencyInjection.cs
src/services/BaseProject.CrossCutting/Mapper/: MapperInjection.cs
src/services/BaseProject.CrossCutting/Mapper/Cliente/: ClienteMapper.cs  EnderecoMapper.cs
src/services/BaseProject.CrossCutting/Mapper/Produto/: ProdutoMapper.cs
src/services/BaseProject.CrossCutting/Mapper/Usuario/: UsuarioMapper.cs
src/services/BaseProject.CrossCutting/Mapper/Venda/: VendaMapper.cs
src/services/BaseProject.Data/: BaseProject.Data.csproj
src/services/BaseProject.Domain/: BaseProject.Domain.csproj
src/services/BaseProject.Service/: BaseProject.Service.csproj
src/services/BaseProject.Service/Cliente/: ClienteService.cs
src/services/BaseProject.Service/Login/: LoginService.cs
src/services/BaseProject.Service/Produto/: ProdutoService.cs
src/services/BaseProject.Service/Usuario/: UsuarioService.cs
src/services/BaseProject.Service/Venda/: VendaService.cs
(+60 files in other folders)
