<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\BaseProject.Core\BaseProject.Core.csproj" />
    <ProjectReference Include="..\BaseProject.Data\BaseProject.Data.csproj" />
    <ProjectReference Include="..\BaseProject.Domain\BaseProject.Domain.csproj" />
  </ItemGroup>

</Project>
