<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\BaseProject.CrossCutting\BaseProject.CrossCutting.csproj" />
    <ProjectReference Include="..\BaseProject.Data\BaseProject.Data.csproj" />
    <ProjectReference Include="..\BaseProject.Domain\BaseProject.Domain.csproj" />

  </ItemGroup>

</Project>
